# NLayeredAppDemo

./: NLayeredAppDemo.sln
Northwind.Business/: Northwind.Business.csproj
Northwind.Business/Abstract/: ICategoryService.cs
Northwind.Business/Concrete/: CategoryManager.cs  ProductManager.cs
Northwind.DataAccess/: Northwind.DataAccess.csproj
Northwind.DataAccess/Abstract/: IEntityRepository.cs  IProductDal.cs
Northwind.DataAccess/Concrete/: ProductDal.cs
Northwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfEntityRepositoryBase.cs  EfProductDal.cs
Northwind.DataAccess/Concrete/NHibernate/: NhProductDal.cs
Northwind.Entities/Concrete/: Category.cs  Product.cs
Northwind.WebFormsUI/: Form1.Designer.cs  Form1.cs  Northwind.WebFormsUI.csproj  Program.cs
